.ql-snow .ql-picker.ql-letterspacing {
  width: 70px;
}

.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='0px']::before {
  content: '0px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='0px']::before {
  content: '0px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='1px']::before {
  content: '1px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='1px']::before {
  content: '1px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='2px']::before {
  content: '2px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='2px']::before {
  content: '2px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='3px']::before {
  content: '3px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='3px']::before {
  content: '3px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='4px']::before {
  content: '4px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='4px']::before {
  content: '4px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='5px']::before {
  content: '5px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='5px']::before {
  content: '5px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='6px']::before {
  content: '6px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='6px']::before {
  content: '6px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='7px']::before {
  content: '7px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='7px']::before {
  content: '7px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='8px']::before {
  content: '8px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='8px']::before {
  content: '8px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='9px']::before {
  content: '9px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='9px']::before {
  content: '9px' !important;
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-item[data-value='10px']::before {
  content: '10px';
}
.ql-snow .ql-picker.ql-letterspacing .ql-picker-label[data-value='10px']::before {
  content: '10px' !important;
}
