.ql-snow .ql-picker.ql-lineheight {
  width: 58px;
}

.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.0']::before {
  content: '1.0';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.0']::before {
  content: '1.0' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.2']::before {
  content: '1.2';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.2']::before {
  content: '1.2' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.5']::before {
  content: '1.5';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.5']::before {
  content: '1.5' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.6']::before {
  content: '1.6';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.6']::before {
  content: '1.6' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.8']::before {
  content: '1.8';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.8']::before {
  content: '1.8' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='2.0']::before {
  content: '2.0';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='2.0']::before {
  content: '2.0' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='2.4']::before {
  content: '2.4';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='2.4']::before {
  content: '2.4' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='2.8']::before {
  content: '2.8';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='2.8']::before {
  content: '2.8' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='3.0']::before {
  content: '3.0';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='3.0']::before {
  content: '3.0' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='4.0']::before {
  content: '4.0';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='4.0']::before {
  content: '4.0' !important;
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='5.0']::before {
  content: '5.0';
}
.ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='5.0']::before {
  content: '5.0' !important;
}
